TreeViewDemo/Views/TreeView.xaml

<Window
    x:Class="TreeViewDemo.Views.TreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TreeViewDemo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmode="clr-namespace:TreeViewDemo.ViewModels"
    Title="TreeView"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <!--<Window.DataContext>
        <viewmode:TreeViewModel x:Name="treeViewModel" />
    </Window.DataContext>-->

    <Window.Resources>
        <ContextMenu x:Key="root">
            <MenuItem
                Command="{Binding DataContext.AddChildNode, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                CommandParameter="{Binding}"
                Header="增加子节点" />
            <MenuItem
                Command="{Binding DataContext.DeleteNode, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                CommandParameter="{Binding}"
                Header="删除节点" />
            <MenuItem
                Command="{Binding DataContext.ReNameNode, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                CommandParameter="{Binding}"
                Header="重命名" />
        </ContextMenu>
        <ContextMenu x:Key="child">
            <MenuItem
                Command="{Binding DataContext.AddChildNode, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                CommandParameter="{Binding}"
                Header="增加子节点" />
            <MenuItem
                Command="{Binding DataContext.DeleteNode, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                CommandParameter="{Binding}"
                Header="删除节点" />
            <MenuItem
                Command="{Binding DataContext.ReNameNode, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                CommandParameter="{Binding}"
                Header="重命名" />
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding DataContext.AddRootNode, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
                Content="添加根节点" />
        </StackPanel>
        <TreeView
            x:Name="treeView"
            Grid.Row="1"
            ItemsSource="{Binding TreeModels}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonUp">
                    <i:InvokeCommandAction Command="{Binding DataContext.MouseRightButtonUp, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding ElementName=treeView}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <Grid>
                        <TextBox
                            x:Name="textBox"
                            Text="{Binding Name}"
                            Visibility="{Binding IsTextBoxVisibility}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding DataContext.TextChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" CommandParameter="{Binding ElementName=textBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding DataContext.FinishReNameNode, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBlock Text="{Binding Name}" Visibility="{Binding IsTextBlockVisibility}" />
                    </Grid>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding NodeType}" Value="RootNode">
                            <Setter Property="ContextMenu" Value="{StaticResource root}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NodeType}" Value="ChildNode">
                            <Setter Property="ContextMenu" Value="{StaticResource child}" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
